<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Em Suthigoseeya's Final Project Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
        h2 {
            font-size: 45px;
            color: black;
            font-family: "Helvetica";
            border-bottom: 4px solid black;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>Em Suthigoseeya's Final Project</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Final_Project_es_mainpage.html">Main Page</a>
        <a href="Final_Project_es_subpage1.html">Subpage 1</a>
        <a href="Final_Project_es_subpage2.html">Subpage 2</a>
    </nav>
    <footer>
    </footer>
</body>
</html>
